<article class="idea-card" id={"idea-#{@idea.idea_id}"}>
  <header class="idea-header">
    <div>
      <h3 class="idea-title"><%= @idea.title %></h3>
      <div class="idea-meta">
        <span class="idea-category"><%= @idea.category_name %></span>
        <span class="muted">von <%= @idea.author %></span>
        <%= if @idea.status && @idea.status != "neu" do %>
          <span class="tag">Status: <%= @idea.status %></span>
        <% end %>
      </div>
    </div>
    <%= if @user && @can_edit do %>
      <button class="btn-icon" phx-click="edit-idea" phx-value-id={@idea.idea_id}>✏️</button>
    <% end %>
  </header>

  <p class="idea-desc"><%= @idea.description %></p>

  <div class="idea-tags">
    <%= for tag <- (@idea.tags || []) do %>
      <span class="tag">#<%= tag %></span>
    <% end %>
  </div>

  <footer class="idea-actions">
    <button class="btn outline" phx-click="toggle-comments" phx-value-id={@idea.idea_id}>Kommentare</button>
    <.live_component module={Elixirideaboard.IdeasLive.StatsComponent} id={"stats-#{@idea.idea_id}"} idea={@idea} user={@user} />
  </footer>
</article>
