<div class="idea-stats" id="idea-stats-<%= @stats.idea_id %>">
  <button class="btn-like" type="button"
    hx-post="/ideas/<%= @stats.idea_id %>/like"
    hx-vals='{"type":"like"}'
    hx-target="#idea-stats-<%= @stats.idea_id %>"
    hx-swap="outerHTML">
    👍 <%= @stats.like_count || 0 %>
  </button>
  <span>💬 <%= @stats.comment_count || 0 %></span>
  <button class="btn-like" type="button"
    hx-post="/ideas/<%= @stats.idea_id %>/like"
    hx-vals='{"type":"dislike"}'
    hx-target="#idea-stats-<%= @stats.idea_id %>"
    hx-swap="outerHTML">
    👎 <%= @stats.dislike_count || 0 %>
  </button>
</div>
