<article class="idea-card" data-idea-id="<%= @idea.idea_id %>"
  data-title="<%= @idea.title %>"
  data-description="<%= @idea.description %>"
  data-category="<%= @idea.category_id %>"
  data-owner="<%= if @user, do: @user.user_id == @idea.user_id %>">
  <div class="idea-card-header">
    <h3><a href="/ideas/<%= @idea.idea_id %>" onclick="event.preventDefault(); expandCard(this.closest('.idea-card'))"><%= @idea.title %></a></h3>
    <div class="idea-meta">
      <span class="idea-author"><%= @idea.author_username %></span>
      <span class="idea-category"><%= @idea.category_id %></span>
      <span class="idea-status"><%= @idea.status || "eingereicht" %></span>
    </div>
  </div>
  <p class="idea-description"><%= @idea.description %></p>
  <div class="idea-tags">
    <%= for tag <- (@idea.tags || []) do %>
      <span class="tag"><%= tag.name %></span>
    <% end %>
  </div>
  <div class="idea-card-footer">
    <div id="stats-<%= @idea.idea_id %>" hx-get="/ideas/<%= @idea.idea_id %>/stats" hx-trigger="load"></div>
    <button class="btn small" onclick="expandCard(this.closest('.idea-card'))">Kommentare</button>
  </div>
  <div class="idea-expanded" style="display:none">
    <div id="comments-section-<%= @idea.idea_id %>" class="comments-section">
      <h4>Kommentare</h4>
      <div id="comments-list-<%= @idea.idea_id %>"></div>
      <%= if @user do %>
        <form class="comment-form" hx-post="/ideas/<%= @idea.idea_id %>/comment" hx-target="#comments-list-<%= @idea.idea_id %>" hx-swap="beforeend">
          <input type="text" name="text" placeholder="Kommentar..." required>
          <button type="submit">Senden</button>
        </form>
      <% end %>
    </div>
  </div>
</article>
