<link rel="stylesheet" href="/css/auth.css">

<section class="auth-section">
  <div class="auth-card" id="auth-card">
    <div class="auth-face auth-front">
      <h2 class="auth-title auth-title-right">Login</h2>
      <form action="/users/auth" method="POST">
        <input class="input" type="email" name="email" placeholder="E-Mail" required>
        <input class="input" type="password" name="password" placeholder="Passwort" required>
        <button class="btn primary" type="submit">Anmelden</button>
      </form>
      <%= if assigns[:error] && assigns[:form] == "login" do %>
        <div class="validation-error">
          <strong style="color: rgb(235, 0, 0);">Überprüfung fehlgeschlagen!</strong>
          <p style="color: rgb(235, 0, 0);"><%= assigns[:error] %></p>
        </div>
      <% end %>
      <p>Noch kein Konto? <button type="button" class="auth-toggle" onclick="flipCard()">Registrieren</button></p>
    </div>

    <div class="auth-face auth-back">
      <h2>Registrieren</h2>
      <form action="/users/register" method="POST">
        <input class="input" id="reg_username" type="text" name="username" placeholder="Benutzername" required>
        <input class="input" id="reg_email" type="email" name="email" placeholder="E-Mail" required>
        <input class="input" id="reg_password" type="password" name="password" placeholder="Passwort" required>
        <button class="btn primary" type="submit">Registrieren</button>
      </form>
      <%= if assigns[:error] && assigns[:form] == "register" do %>
        <div class="validation-error">
          <strong style="color: rgb(235, 0, 0);">Überprüfung fehlgeschlagen!</strong>
          <p style="color: rgb(235, 0, 0);"><%= assigns[:error] %></p>
        </div>
      <% end %>
      <p>Schon registriert? <button type="button" class="auth-toggle" onclick="flipCard()">Login</button></p>
    </div>
  </div>
</section>

<script src="/js/auth-flip.js" defer></script>
<%= if assigns[:form] == "register" do %>
  <script>document.addEventListener('DOMContentLoaded', function(){ var c = document.getElementById('auth-card'); if(c) c.classList.add('flipped'); });</script>
<% end %>
