<h1>Login / Registrierung</h1>

<form action="/users/auth" method="POST">
  <h2>Login</h2>
  <%= if @error do %>
    <div class="error"><%= @error %></div>
  <% end %>
  <input type="email" name="email" placeholder="E-Mail" required>
  <input type="password" name="password" placeholder="Passwort" required>
  <button type="submit">Einloggen</button>
</form>

<form action="/users/register" method="POST">
  <h2>Registrieren</h2>
  <input type="text" name="username" placeholder="Benutzername" required>
  <input type="email" name="email" placeholder="E-Mail" required>
  <input type="password" name="password" placeholder="Passwort" required>
  <button type="submit">Registrieren</button>
</form>
