<h1>Admin</h1>
<div class="admin-panel">
  <h2>Benutzer</h2>
  <table>
    <tr><th>ID</th><th>Username</th><th>Email</th><th>Rolle</th></tr>
    <%= for user <- @users do %>
      <tr>
        <td><%= user.user_id %></td>
        <td><%= user.username %></td>
        <td><%= user.email %></td>
        <td><%= user.role_id %></td>
      </tr>
    <% end %>
  </table>

  <h2>Ideen</h2>
  <table>
    <tr><th>ID</th><th>Titel</th><th>Status</th></tr>
    <%= for idea <- @ideas do %>
      <tr>
        <td><%= idea.idea_id %></td>
        <td><%= idea.title %></td>
        <td><%= idea.status %></td>
      </tr>
    <% end %>
  </table>
</div>
