<div class="account-page">
  <h1>Mein Konto</h1>
  <div class="account-info">
    <p><strong>Benutzername:</strong> <%= @user.username %></p>
    <p><strong>E-Mail:</strong> <%= @user.email %></p>
    <p><strong>Rolle:</strong> <%= @user.role %></p>
  </div>

  <h3>Passwort ändern</h3>
  <form phx-submit="change-password" class="account-form">
    <label>Altes Passwort</label>
    <input type="password" name="old_password" class="input" required />
    <label>Neues Passwort</label>
    <input type="password" name="new_password" class="input" required />
    <button class="btn" type="submit">Ändern</button>
  </form>

  <button class="btn" phx-click="logout">Abmelden</button>
</div>
