<div class="admin-page">
  <h1>Admin Bereich</h1>
  <table class="admin-table">
    <thead>
      <tr><th>ID</th><th>Username</th><th>E-Mail</th><th>Rolle</th><th>Aktionen</th></tr>
    </thead>
    <tbody>
      <%= for u <- @users do %>
        <tr>
          <td><%= u.user_id %></td>
          <td><%= u.username %></td>
          <td><%= u.email %></td>
          <td><%= u.role %></td>
          <td class="admin-actions">
            <select phx-change="set-role" phx-value-user_id={u.user_id}>
              <option value="user" selected={u.role == "user"}>User</option>
              <option value="admin" selected={u.role == "admin"}>Admin</option>
            </select>
            <button class="btn danger" phx-click="delete-user" phx-value-user_id={u.user_id}>Löschen</button>
          </td>
        </tr>
      <% end %>
    </tbody>
  </table>
</div>
