<section class="auth-section">
  <div class="auth-card" id="auth-card">
    <div class="auth-face auth-front">
      <h2 class="auth-title auth-title-right">Login</h2>
      <form phx-submit="login">
        <input class="input" type="email" name="email" placeholder="E-Mail" required>
        <input class="input" type="password" name="password" placeholder="Passwort" required>
        <button class="btn primary" type="submit">Anmelden</button>
      </form>
      <%= if @error do %>
        <div class="validation-error">
          <strong style="color: rgb(235, 0, 0);">Überprüfung fehlgeschlagen!</strong>
          <p style="color: rgb(235, 0, 0);"><%= @error %></p>
        </div>
      <% end %>
      <p>Noch kein Konto? <button type="button" class="auth-toggle" phx-click="flip">Registrieren</button></p>
    </div>

    <div class="auth-face auth-back">
      <h2>Registrieren</h2>
      <form phx-submit="register">
        <input class="input" type="text" name="username" placeholder="Benutzername" required>
        <input class="input" type="email" name="email" placeholder="E-Mail" required>
        <input class="input" type="password" name="password" placeholder="Passwort" required>
        <button class="btn primary" type="submit">Registrieren</button>
      </form>
      <p>Schon registriert? <button type="button" class="auth-toggle" phx-click="flip">Login</button></p>
    </div>
  </div>
</section>
