<div class="dashboard-page">
  <h1>Dashboard</h1>
  <button class="btn" phx-click="refresh">Aktualisieren</button>

  <section class="dashboard-metrics">
    <div class="metric-card">
      <h3>Neue Ideen (7d)</h3>
      <span class="metric-value"><%= @metrics.new_ideas %></span>
    </div>
    <div class="metric-card">
      <h3>Neue Nutzer (7d)</h3>
      <span class="metric-value"><%= @metrics.new_users %></span>
    </div>
    <div class="metric-card">
      <h3>Ideen gesamt</h3>
      <span class="metric-value"><%= @metrics.total_ideas %></span>
    </div>
    <div class="metric-card">
      <h3>Nutzer gesamt</h3>
      <span class="metric-value"><%= @metrics.total_users %></span>
    </div>
  </section>

  <section class="dashboard-top-ideas">
    <h2>Top Ideen</h2>
    <div class="top-ideas-list">
      <%= for idea <- @top_ideas do %>
        <div class="top-idea-item">
          <span class="top-idea-title"><%= idea.title %></span>
          <span class="top-idea-score">Score: <%= (idea.like_count || 0) - (idea.dislike_count || 0) %></span>
        </div>
      <% end %>
    </div>
  </section>
</div>
