<div class="ideas-page">
  <.live_component module={Elixirideaboard.IdeasLive.FilterComponent} id="filter" filters={@filters} categories={@categories} />

  <section class="ideas-header">
    <button class="btn accent" phx-click="show-create">+ Neue Idee</button>
  </section>

  <.live_component module={Elixirideaboard.IdeasLive.ListComponent} id="list" ideas={@ideas} user={@user} has_next={@has_next} />

  <%= if @show_create do %>
    <.live_component module={Elixirideaboard.IdeasLive.CreateFormComponent} id="create-form" categories={@categories} />
  <% end %>
</div>
